export const promptTitle = `
この作品について、順守事項を踏まえた上で、回答項目を日本語の丁寧語で回答してください。
■順守事項
・作者をリスペクトし、差別的な表現を含まない回答
・人間が思い付かないようなAIならではのユニークな視点での回答
・同じ内容を反復しない
この作品が伝えている感情やストーリーを考え、それに合ったタイトルを20字以内で教えてください。
タイトルのみ回答してください。
タイトル：「`;
export const promptFeature = `\
この作品について、順守事項を踏まえた上で、回答項目を日本語の丁寧語で回答してください。回答内容は作品を展示する際に使用します。
■順守事項
・作者をリスペクトし、差別的な表現を含まない回答
・人間が思い付かないようなAIならではのユニークな視点での回答
・同じ内容を反復しない
多く人が共感する説明を、100字以内で考えてください。
`;
export const promptAdvantage = `\
この作品について、順守事項を踏まえた上で、回答項目を日本語の丁寧語で回答してください。回答内容は作品を展示する際に使用します。
■順守事項
・作者をリスペクトし、差別的な表現を含まない回答
・人間が思い付かないようなAIならではのユニークな視点での回答
・同じ内容を反復しない
この画像を日本語で100字程度で褒めてください。
`;
export const promptAdvice = `\
この作品について、順守事項を踏まえた上で、回答項目を日本語の丁寧語で回答してください。回答内容は作品を展示する際に使用します。
■順守事項
・作者をリスペクトし、差別的な表現を含まない回答
・人間が思い付かないようなAIならではのユニークな視点での回答
・同じ内容を反復しない
この作者が次の作品を制作する時の、テーマや画材のアドバイスをそれぞれ100字以内で考えてください。
`;
